# Sepolia RPC URL (từ Alchemy hoặc Infura)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/scqMw4ATjt8UwHDJTe_xDz1Gw3BfZjD3

# Private key của ví MetaMask (không bao gồm 0x)
PRIVATE_KEY=05150284e920db573a1cf6abd3a3af6c5a668837bcc82ab53a66c517a2c37195

# Etherscan API Key
ETHERSCAN_API_KEY=QCHXKKQXHKKCKC2ZA96XFQIZH3YIYXD3YJ